apiVersion: krew.googlecode.com/v1alpha2
kind: Plugin
metadata:
  name: reboot
spec:
  version: v1.0.0
  homepage: https://github.com/ayetkin/kubectl-reboot
  shortDescription: Safely reboot Kubernetes nodes
  description: |
    kubectl-reboot is a kubectl plugin that safely reboots Kubernetes nodes
    by draining pods, rebooting via SSH, verifying the reboot, and uncordoning
    the nodes. It supports both single node operations and cluster-wide reboots
    with various configuration options.
  
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/ayetkin/kubectl-reboot/releases/download/v1.0.0/kubectl-reboot-linux-amd64.tar.gz
    sha256: "TO_BE_FILLED"
    bin: kubectl-reboot
    files:
    - from: kubectl-reboot
      to: kubectl-reboot

  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/ayetkin/kubectl-reboot/releases/download/v1.0.0/kubectl-reboot-linux-arm64.tar.gz
    sha256: "TO_BE_FILLED"
    bin: kubectl-reboot
    files:
    - from: kubectl-reboot
      to: kubectl-reboot

  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/ayetkin/kubectl-reboot/releases/download/v1.0.0/kubectl-reboot-darwin-amd64.tar.gz
    sha256: "TO_BE_FILLED"
    bin: kubectl-reboot
    files:
    - from: kubectl-reboot
      to: kubectl-reboot

  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/ayetkin/kubectl-reboot/releases/download/v1.0.0/kubectl-reboot-darwin-arm64.tar.gz
    sha256: "TO_BE_FILLED"
    bin: kubectl-reboot
    files:
    - from: kubectl-reboot
      to: kubectl-reboot

  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/ayetkin/kubectl-reboot/releases/download/v1.0.0/kubectl-reboot-windows-amd64.zip
    sha256: "TO_BE_FILLED"
    bin: kubectl-reboot.exe
    files:
    - from: kubectl-reboot.exe
      to: kubectl-reboot.exe
